# Terrain-Generation-in-Racing-Games

./: README.md
Heuristic_Analysis/WID170035/: README.md  Result report.docx  game_agent.py  heuristic_analysis.docx  my_result_report.docx  research_review_short.docx  sample_players.py  tournament.py
Heuristic_Analysis/WID170035/AIND-Isolation-master/: README.md  agent_test.py  game_agent.py  research_review.docx  results.txt
Maze_Generation/WID170035/: README.md
Pac_Man/WID170035/: explaination.pptx
Pac_Man/WID170035/code/: .gitignore  .project  README.md  pom.xml
Pac_Man/WID170035/code/src/main/java/core/treesearch/: MonteCarloGameNode.java
Pac_Man/WID170035/code/src/main/java/core/treesearch/evaluators/: ITreeEvaluator.java  LongRangePlanningEvaluator.java  PowerPillActiveEvaluator.java  RuleBasedEvaluator.java
Pac_Man/WID170035/code/src/main/java/entrants/ghosts/username/: Inky.java
Pac_Man/WID170035/code/src/main/java/entrants/pacman/username/: MyPacMan.java
Pac_Man/WID170035/code/src/main/java/examples/StarterPacMan/: MyBestMove.java  MyGhost.java  MyOnlyPacMan.java  TreeSearchPacMan.java
Unity_Final/: README.md
Unity_Final/Assets/: New Terrain.asset  paintTerrain.cs
Unity_Final/Assets/Editor/: TerrainBuilderEditor.cs
Unity_Final/ProjectSettings/: ProjectSettings.asset
Unity_Terrain/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Unity_Terrain.sln
Unity_Terrain/Assets/: GenerateInfinite.cs  GenerateTerrain.cs  SmartPlane.prefab
Unity_Terrain/ProjectSettings/: ProjectSettings.asset
(+30 files in other folders)
