<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>uk.co.pacmanvghosts</groupId>
    <!-- Change the artifactId to your username on the site -->
    <artifactId>MsPacman</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- other plugins here -->
        </plugins>
    </build>
    <dependencies>
        <!-- Don't remove this dependency - you'll be needing it to compile the code on the server -->
        <dependency>
            <groupId>uk.co.pacmanvghosts</groupId>
            <artifactId>pacman-main</artifactId>
            <version>[2,]</version>
        </dependency>
        <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jenetics</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>
</project>